I. ARITHMETIC MEAN
a) Write suitable R code to compute the average of the following values.
12,7,3,4.2,18,2,54,-21,8,-5
                                                              Code:
x <- c(12,7,3,4.2,18,2,54,-21,8,-5)

 mean(x)
print(mean)
output: 
> x <- c(12,7,3,4.2,18,2,54,-21,8,-5)
>  mean(x)
[1] 8.22
b) Compute the mean after applying the trim option and removing 3 values from each
end.
Program:
A<-c(12,7,3,4.2,18,2,54,-21,8,-5)
mean(A, trim=0.3)
Output:
> mean(A, trim=0.3)
[1] 5.55
> 
c) Compute the mean of the following vector .
(12,7,3,4.2,18,2,54,-21,8,-5,NA)
#If there are missing values, then the mean function returns NA.
Program:
x <- c(12,7,3,4.2,18,2,54,-21,8,-5,NA)
result.mean <-  mean(x)
print(result.mean)
Output:
> source("~/.active-rstudio-document")
[1] NA
> 
# Find mean dropping NA values.
#To drop the missing values from the calculation use na.rm = TRUE
Program:
x <- c(12,7,3,4.2,18,2,54,-21,8,-5,NA)
result.mean <-  mean(x,na.rm = TRUE)
print(result.mean)
Output:
> source("~/.active-rstudio-document")
[1] 8.22
> 
II.MEDIAN
Write suitable R code to compute the median of the following values.
12,7,3,4.2,18,2,54,-21,8,-5
Program:
a<-c(12,7,3,4.2,18,2,54,-21,8,-5)
print(median(a))
Output:
> source("~/.active-rstudio-document")
[1] 5.6
> 
III. MODE
Calculate the mode for the following numeric as well as character data set in R.
(2,1,2,3,1,2,3,4,1,5,5,3,2,3) ,(“0”,”it”,”the”,”it”,”it”)
Program:
getmode <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}
v <- c(2,1,2,3,1,2,3,4,1,5,5,3,2,3)
result <- getmode(v)
print(result)
charv <- c("o","it","the","it","it")
result <- getmode(charv)
print(result)
Output:
> source("~/.active-rstudio-document")
[1] 2
[1] "it"
> 
